[ff_conf]
ff_motor =  6,7 
ff_ft = 4,0
ff_basic_tooltrans = 0.0, 0.0, 0.0, 0.0, 0.0,-1.047197551 
ff_dynam_tooltrans = 0,1,0
ff_mass = 1.0, 1.0
ff_axesunits =  deg, m
ff_damping = 0.0, 0.0
ff_flag =  FF_ON,FF_OFF
ff_integ_type = INTEG_RKUTTA
dt =  0.00033333
startup_t = 0.0
ain_zero_num =  100
ain_zero_dt =  0.01
ain_filt_lpcut =  10.0
