[ff_conf]
ff_motor =  6,7 
ff_ft = 0,4
ff_basic_tooltrans = 1.0, 2.0, 3.0, 4.0, 5.0, 6.0
ff_dynam_tooltrans = 0,2,1
ff_mass = 1.0, 2.0
ff_ind2unit = 3.0, 4.0
ff_axesunits =  deg, m
ff_damping = 0.0, 0.0
ff_flag =  FF_ON,FF_ON
ff_integ_type = INTEG_RKUTTA
dt =  0.00033333
startup_t = 0.0
ain_zero_num =  50
ain_zero_dt =  0.01
ain_filt_lpcut =  10.0
