[rotation_0]
type = RC
number = 0
calfile = rotation_0_cal.txt
clk = 0
dir = 1
pulse_inc = 1.0
pulse_dfl = 1500
pulse_max = 2500
pulse_min = 500

[deviation_0]
type = RC
number = 1
calfile = deviation_0_cal.txt
clk = 4
dir = 5
pulse_inc = 1.0
pulse_dfl = 1500
pulse_max = 2500
pulse_min = 500

[deviation_1]
type = RC
number = 2
calfile = deviation_1_cal.txt
clk = 8
dir = 9
pulse_inc = 1.0
pulse_dfl = 1500
pulse_max = 2500
pulse_min = 500

[rotation_1]
type = RC
number = 3
calfile = rotation_1_cal.txt
clk = 10
dir = 11
pulse_inc = 1.0
pulse_dfl = 1500
pulse_max = 2500
pulse_min = 500

[stroke_0]
type = stepper
number = 4 
unit_per_ind = 360.0/6400.0*DEG2RAD
clk = 14
dir = 15

[stroke_1]
type = stepper
number = 5 
unit_per_ind = -360.0/6400.0*DEG2RAD
clk = 16
dir = 17

[pitch]
type = stepper
number = 6 
unit_per_ind = 360.0/(2.0*12800)*DEG2RAD
clk = 12
dir = 13

[translation]
type = stepper
number = 7
unit_per_ind = 1.0
clk = 18
dir = 19

